--заполнение данными необходимых таблиц

--сотрудники
INSERT INTO Сотрудники (ID, Имя, Фамилия, Образование_ID, Семейное_положение, Страховой_полюс_ID, Пол)
VALUES (1, 'Иван', 'Иванов', 2, 'Женат', 2, 'М');

INSERT INTO Сотрудники (ID, Имя, Фамилия, Образование_ID, Семейное_положение, Страховой_полюс_ID, Пол)
VALUES (2, 'Петр', 'Петров', 3, 'Не женат', 3, 'М');

INSERT INTO Сотрудники (ID, Имя, Фамилия, Образование_ID, Семейное_положение, Страховой_полюс_ID, Пол)
VALUES (3, 'Мария', 'Мариева', 2, 'Не замужем', 2, 'Ж');

INSERT INTO Сотрудники (ID, Имя, Фамилия, Образование_ID, Семейное_положение, Страховой_полюс_ID, Пол)
VALUES (4, 'Анна', 'Аннова', 3, 'Замужем', 3, 'Ж');

--отпуска
INSERT INTO Отпуска (ID, Сотрудник_ID, Вид_отпуска, Дата_начала, Дата_окончания)
VALUES (1, 1, 'Ежегодный', TO_DATE('2023-07-01', 'YYYY-MM-DD'), TO_DATE('2023-07-31', 'YYYY-MM-DD'));

INSERT INTO Отпуска (ID, Сотрудник_ID, Вид_отпуска, Дата_начала, Дата_окончания)
VALUES (2, 1, 'Ежегодный', TO_DATE('2023-06-06', 'YYYY-MM-DD'), TO_DATE('2023-07-06', 'YYYY-MM-DD'));

INSERT INTO Отпуска (ID, Сотрудник_ID, Вид_отпуска, Дата_начала, Дата_окончания)
VALUES (3, 2, 'Дополнительный', TO_DATE('2023-07-01', 'YYYY-MM-DD'), TO_DATE('2023-07-31', 'YYYY-MM-DD'));

INSERT INTO Отпуска (ID, Сотрудник_ID, Вид_отпуска, Дата_начала, Дата_окончания)
VALUES (4, 2, 'Ежегодный', TO_DATE('2023-02-02', 'YYYY-MM-DD'), TO_DATE('2023-03-02', 'YYYY-MM-DD'));

INSERT INTO Отпуска (ID, Сотрудник_ID, Вид_отпуска, Дата_начала, Дата_окончания)
VALUES (5, 3, 'Дополнительный', TO_DATE('2023-07-01', 'YYYY-MM-DD'), TO_DATE('2023-07-10', 'YYYY-MM-DD'));

INSERT INTO Отпуска (ID, Сотрудник_ID, Вид_отпуска, Дата_начала, Дата_окончания)
VALUES (6, 4, 'Дополнительный', TO_DATE('2023-06-05', 'YYYY-MM-DD'), TO_DATE('2023-06-22', 'YYYY-MM-DD'));

INSERT INTO Отпуска (ID, Сотрудник_ID, Вид_отпуска, Дата_начала, Дата_окончания)
VALUES (7, 4, 'Ежегодный', TO_DATE('2023-08-01', 'YYYY-MM-DD'), TO_DATE('2023-08-31', 'YYYY-MM-DD'));

-- Заполнение таблицы Зарплаты
DECLARE
    i INT := 1;
    month INT := 1;
    year INT := 2023;
    employee INT := 1;
    random FLOAT;
    salary DECIMAL;
BEGIN
    WHILE i <= 48 LOOP
        -- Добавляем некоторую случайность в зарплату
        random := DBMS_RANDOM.VALUE(0, 10000); -- Генерируем случайное число от 0 до 10000
        salary := 50000 + (employee - 1) * 10000 + random; -- Добавляем случайное число к зарплате

        INSERT INTO Зарплаты (ID, Сотрудник_ID, Зарплата, Дата)
        VALUES (i, employee, salary, TO_DATE(year || '-' || month || '-01', 'YYYY-MM-DD'));

        employee := employee + 1;
        IF employee > 4 THEN
            employee := 1;
            month := month + 1;
        END IF;

        IF month > 12 THEN
            month := 1;
            year := year + 1;
        END IF;

        i := i + 1;
    END LOOP;
END;
/
